org.gradle.daemon=true
org.gradle.parallel=true

sourceCompatibility=1.8
targetCompatibility=1.8

artifactory_user=admin
artifactory_password=admin
artifactory_contextUrl=http://artifactory.sh.zts.com.cn:8081/artifactory




